# SpreadsheetApplication

./: README.md
HW0/: HW0.sln
HW0/ExpresssionCalculator/: ExpresssionCalculator.csproj  Program.cs
HW0/SpreadsheetEngine/: AdditionOperatorNode.cs  Cell.cs  ColorChangeCommand.cs  ConstantNode.cs  DivisionOperatorNode.cs  ExpressionTree.cs  GlobalSuppressions.cs  ICommand.cs  MultiplicationOperatorNode.cs  Node.cs  Nodes.cs  OperatorNode.cs  OperatorNodeFactory.cs  Spreadsheet.cs  SpreadsheetEngine.csproj  SubtractionOperatorNode.cs  TextChangeCommand.cs  VariableNode.cs
HW0/SpreadsheetTests/: ExpressionTreeTest.cs  ExtraTags.xml  RegularData.xml  SpreadsheetApplicationTests.csproj  SpreadsheetData.xml  SpreadsheetTest.cs  Usings.cs
HW0/Spreadsheet_Molly_Iverson/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Spreadsheet_Molly_Iverson.csproj
HW0/Spreadsheet_Molly_Iverson/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpreadsheetApplication/SpreadsheetEngine/: Cell.cs  ColorChangeCommand.cs  ExpressionTree.cs  ICommand.cs  MultiplicationOperatorNode.cs  Spreadsheet.cs  SpreadsheetEngine.csproj
SpreadsheetApplication/SpreadsheetTests/: ExpressionTreeTest.cs  SpreadsheetTest.cs  stylecop.json
SpreadsheetApplication/Spreadsheet_Molly_Iverson/: Form1.cs  Form1.resx  Program.cs
